PORT=5000

NODE_ENV=development

# MONGODB_URI=mongodb+srv://s8r4s66:R3VRzwHxNvXBaZcj@clustertest.mn82m.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=G7qNvwPA0fK8r@eHW!s9rL2XjD$bLqUbjR8o$azVgQkfFvtlWxhC6peCw5PyDJzM
JWT_EXPIRE=7d

GOOGLE_CLIENT_ID=31245816453-sfr49f98ltcdld28vupu7bspr38cnrvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
FRONTEND_GOOGLE_SUCCESS_URL=http://localhost:5173/auth/success

FRONTEND_URL=http://localhost:5173

ADMIN_EMAIL_1=20220801046@dypiu.ac.in
ADMIN_EMAIL_2=20220801082@dypiu.ac.in
ADMIN_EMAIL_3=20220801110@dypiu.ac.in
ADMIN_PASSWORD_1=Pravin!@1046
ADMIN_PASSWORD_2=Nikhil!@1082
ADMIN_PASSWORD_3=Shiv!@1110

# AWS credentials
AWS_ACCESS_KEY_ID=AKIAS252VWF5WFVUO4ID
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
DYNAMODB_TABLE=PhotographyUsers


# S3 bucket name

AWS_S3_BUCKET_NAME=photography-portfolio-bucket

# DYNAMO DB table name
AWS_DYNAMODB_TABLE_NAME=PhotographyUsers
PHOTOGRAPHY_SERVICES_TABLE=PhotographyServices
ADDITIONAL_SERVICES_TABLE=AdditionalServices
DYNAMODB_BOOKINGS_TABLE=Bookings
